



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://sonofotis.github.io/lokidocs/Wallets/CliWallet/SNFullGuide/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../Loki_favicon32x32.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Service Node Full Guide - Loki Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Regular:300,400,400i,700|Roboto">
        <style>body,input{font-family:"Roboto Regular","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="/CSS/style.css">
    
      <link rel="stylesheet" href="/CSS/font.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#full-guide-on-service-nodes" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://sonofotis.github.io/lokidocs/" title="Loki Docs" class="md-header-nav__button md-logo">
          
            <img src="../../../Loki_favicon32x32.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Loki Docs
              </span>
              <span class="md-header-nav__topic">
                Service Node Full Guide
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/Sonofotis/lokidocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      lokidocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://sonofotis.github.io/lokidocs/" title="Loki Docs" class="md-nav__button md-logo">
      
        <img src="../../../Loki_favicon32x32.png" width="48" height="48">
      
    </a>
    Loki Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/Sonofotis/lokidocs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      lokidocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Introduction/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Introduction/BeginnersGuide/" title="Where to begin?" class="md-nav__link">
      Where to begin?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../WalletsOverview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../WhatWalletToUse/" title="What wallet to use?" class="md-nav__link">
      What wallet to use?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Web Wallet (LokiLocker)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Web Wallet (LokiLocker)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../WebWallet/WebWalletOverview/" title="WW Overview" class="md-nav__link">
      WW Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../WebWallet/Guides/" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Graphical User interface (GUI) Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Graphical User interface (GUI) Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../GuiWallet/GUIOverview/" title="GUI Overview" class="md-nav__link">
      GUI Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../GuiWallet/Guides/" title="Guides" class="md-nav__link">
      Guides
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Mobile Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Mobile Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../MobileWallet/MobileWalletOverview/" title="Mobile Wallet Overview" class="md-nav__link">
      Mobile Wallet Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MobileWallet/Guides/" title="Android Wallet Guide" class="md-nav__link">
      Android Wallet Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6">
    
    <label class="md-nav__link" for="nav-3-6">
      Command Line Integrated (CLI) Wallet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-6">
        Command Line Integrated (CLI) Wallet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../CLIOverview/" title="CLI Overview" class="md-nav__link">
      CLI Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lokid/" title="lokid" class="md-nav__link">
      lokid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Service Node Full Guide
      </label>
    
    <a href="./" title="Service Node Full Guide" class="md-nav__link md-nav__link--active">
      Service Node Full Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary-of-loki-service-node-requirements" title="Summary of Loki Service Node Requirements" class="md-nav__link">
    Summary of Loki Service Node Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-user-guide" title="New User Guide" class="md-nav__link">
    New User Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-get-a-server" title="Step 1 - Get a Server" class="md-nav__link">
    Step 1 - Get a Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-prepare-your-server" title="Step 2 - Prepare your Server" class="md-nav__link">
    Step 2 - Prepare your Server
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hot-tips-for-using-the-console" title="Hot Tips for using the Console" class="md-nav__link">
    Hot Tips for using the Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-set-up-non-root-user" title="Optional - Set up Non-root User" class="md-nav__link">
    Optional - Set up Non-root User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-preparation-continued" title="Server Preparation Continued" class="md-nav__link">
    Server Preparation Continued
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-download-the-loki-binaries" title="Step 3 - Download the Loki Binaries" class="md-nav__link">
    Step 3 - Download the Loki Binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-run-the-service-node-daemon" title="Step 4 - Run the Service Node Daemon" class="md-nav__link">
    Step 4 - Run the Service Node Daemon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-getopen-a-wallet" title="Step 5 - Get/Open A Wallet" class="md-nav__link">
    Step 5 - Get/Open A Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-service-node-registration" title="Step 6 - Service Node Registration" class="md-nav__link">
    Step 6 - Service Node Registration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-individual-staking" title="6.1 - Individual Staking" class="md-nav__link">
    6.1 - Individual Staking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-pool-staking" title="6.2 - Pool Staking" class="md-nav__link">
    6.2 - Pool Staking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-operator" title="6.2.1 - Operator" class="md-nav__link">
    6.2.1 - Operator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-pool" title="Reserved Pool" class="md-nav__link">
    Reserved Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-pool" title="Open Pool" class="md-nav__link">
    Open Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-pool-contributor" title="6.2.2 - Pool Contributor" class="md-nav__link">
    6.2.2 - Pool Contributor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-service-node-check" title="Step 7 - Service Node Check" class="md-nav__link">
    Step 7 - Service Node Check
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-functions" title="Additional Functions" class="md-nav__link">
    Additional Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autostaking-checkingstopping-autostake-command" title="Autostaking - Checking/stopping autostake command" class="md-nav__link">
    Autostaking - Checking/stopping autostake command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#express-setup-guide" title="Express Setup Guide" class="md-nav__link">
    Express Setup Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CompilingGuide/" title="Compiling Loki from source" class="md-nav__link">
      Compiling Loki from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../UsingTor/" title="Using Tor" class="md-nav__link">
      Using Tor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Debugging/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-6-7" type="checkbox" id="nav-3-6-7">
    
    <label class="md-nav__link" for="nav-3-6-7">
      Multisig
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-6-7">
        Multisig
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2of2Multisig/" title="2/2 Multisig" class="md-nav__link">
      2/2 Multisig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2of3Multisig/" title="2/3 Multisig" class="md-nav__link">
      2/3 Multisig
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7">
    
    <label class="md-nav__link" for="nav-3-7">
      RPC Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        RPC Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RPCGuides/SNRPCGuide/" title="Service Node RPC Guide" class="md-nav__link">
      Service Node RPC Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Mining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Mining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mining/ProofOfWork/" title="Proof Of Work" class="md-nav__link">
      Proof Of Work
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Service Nodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Service Nodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/SNOverview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/StakingRequirement/" title="Staking Requirement" class="md-nav__link">
      Staking Requirement
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Service Node Full Guide
      </label>
    
    <a href="./" title="Service Node Full Guide" class="md-nav__link md-nav__link--active">
      Service Node Full Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary-of-loki-service-node-requirements" title="Summary of Loki Service Node Requirements" class="md-nav__link">
    Summary of Loki Service Node Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-user-guide" title="New User Guide" class="md-nav__link">
    New User Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-get-a-server" title="Step 1 - Get a Server" class="md-nav__link">
    Step 1 - Get a Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-prepare-your-server" title="Step 2 - Prepare your Server" class="md-nav__link">
    Step 2 - Prepare your Server
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hot-tips-for-using-the-console" title="Hot Tips for using the Console" class="md-nav__link">
    Hot Tips for using the Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-set-up-non-root-user" title="Optional - Set up Non-root User" class="md-nav__link">
    Optional - Set up Non-root User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-preparation-continued" title="Server Preparation Continued" class="md-nav__link">
    Server Preparation Continued
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-download-the-loki-binaries" title="Step 3 - Download the Loki Binaries" class="md-nav__link">
    Step 3 - Download the Loki Binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-run-the-service-node-daemon" title="Step 4 - Run the Service Node Daemon" class="md-nav__link">
    Step 4 - Run the Service Node Daemon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-getopen-a-wallet" title="Step 5 - Get/Open A Wallet" class="md-nav__link">
    Step 5 - Get/Open A Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-service-node-registration" title="Step 6 - Service Node Registration" class="md-nav__link">
    Step 6 - Service Node Registration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-individual-staking" title="6.1 - Individual Staking" class="md-nav__link">
    6.1 - Individual Staking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-pool-staking" title="6.2 - Pool Staking" class="md-nav__link">
    6.2 - Pool Staking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-operator" title="6.2.1 - Operator" class="md-nav__link">
    6.2.1 - Operator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-pool" title="Reserved Pool" class="md-nav__link">
    Reserved Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-pool" title="Open Pool" class="md-nav__link">
    Open Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-pool-contributor" title="6.2.2 - Pool Contributor" class="md-nav__link">
    6.2.2 - Pool Contributor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-service-node-check" title="Step 7 - Service Node Check" class="md-nav__link">
    Step 7 - Service Node Check
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-functions" title="Additional Functions" class="md-nav__link">
    Additional Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autostaking-checkingstopping-autostake-command" title="Autostaking - Checking/stopping autostake command" class="md-nav__link">
    Autostaking - Checking/stopping autostake command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#express-setup-guide" title="Express Setup Guide" class="md-nav__link">
    Express Setup Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../RPCGuides/SNRPCGuide/" title="Service Node RPC Guide" class="md-nav__link">
      Service Node RPC Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      LokiNet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        LokiNet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiNet/LokiNetOverview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiNet/LLARP/" title="LLARP" class="md-nav__link">
      LLARP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiNet/SNapps/" title="SNapps" class="md-nav__link">
      SNapps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiNet/Messenger/" title="Messenger" class="md-nav__link">
      Messenger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/TechnicalSpecs/" title="Technical Specs" class="md-nav__link">
      Technical Specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/EmissionCurve/" title="Emission Curve" class="md-nav__link">
      Emission Curve
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/SybilResistance/" title="Sybil Resistance" class="md-nav__link">
      Sybil Resistance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/EmissionCurve/" title="Emission Curve" class="md-nav__link">
      Emission Curve
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/Github/" title="Using Github" class="md-nav__link">
      Using Github
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../About/loki/" title="To be added" class="md-nav__link">
      To be added
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary-of-loki-service-node-requirements" title="Summary of Loki Service Node Requirements" class="md-nav__link">
    Summary of Loki Service Node Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-user-guide" title="New User Guide" class="md-nav__link">
    New User Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-get-a-server" title="Step 1 - Get a Server" class="md-nav__link">
    Step 1 - Get a Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-prepare-your-server" title="Step 2 - Prepare your Server" class="md-nav__link">
    Step 2 - Prepare your Server
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hot-tips-for-using-the-console" title="Hot Tips for using the Console" class="md-nav__link">
    Hot Tips for using the Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-set-up-non-root-user" title="Optional - Set up Non-root User" class="md-nav__link">
    Optional - Set up Non-root User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-preparation-continued" title="Server Preparation Continued" class="md-nav__link">
    Server Preparation Continued
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-download-the-loki-binaries" title="Step 3 - Download the Loki Binaries" class="md-nav__link">
    Step 3 - Download the Loki Binaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-run-the-service-node-daemon" title="Step 4 - Run the Service Node Daemon" class="md-nav__link">
    Step 4 - Run the Service Node Daemon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-getopen-a-wallet" title="Step 5 - Get/Open A Wallet" class="md-nav__link">
    Step 5 - Get/Open A Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-service-node-registration" title="Step 6 - Service Node Registration" class="md-nav__link">
    Step 6 - Service Node Registration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-individual-staking" title="6.1 - Individual Staking" class="md-nav__link">
    6.1 - Individual Staking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-pool-staking" title="6.2 - Pool Staking" class="md-nav__link">
    6.2 - Pool Staking
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621-operator" title="6.2.1 - Operator" class="md-nav__link">
    6.2.1 - Operator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-pool" title="Reserved Pool" class="md-nav__link">
    Reserved Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-pool" title="Open Pool" class="md-nav__link">
    Open Pool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-pool-contributor" title="6.2.2 - Pool Contributor" class="md-nav__link">
    6.2.2 - Pool Contributor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-service-node-check" title="Step 7 - Service Node Check" class="md-nav__link">
    Step 7 - Service Node Check
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-functions" title="Additional Functions" class="md-nav__link">
    Additional Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autostaking-checkingstopping-autostake-command" title="Autostaking - Checking/stopping autostake command" class="md-nav__link">
    Autostaking - Checking/stopping autostake command
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#express-setup-guide" title="Express Setup Guide" class="md-nav__link">
    Express Setup Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Sonofotis/lokidocs/edit/master/docs/Wallets/CliWallet/SNFullGuide.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="full-guide-on-service-nodes">Full Guide on Service Nodes<a class="headerlink" href="#full-guide-on-service-nodes" title="Permanent link">&para;</a></h1>
<p>This document will tell you exactly how to set up and operate a Service Node for the Loki Project. This document was written with non-developers in mind, so people new to linux or command line operations should be able to follow along without any trouble. Also available is a video guide, which provides a more simplified version of the written guide, it can be viewed <a href="https://youtu.be/6uiRD1847UY">here</a> </p>
<p>If you feel confident around servers and the CLI, then skip to the <a href="#express-setup-guide">Express Setup Guide</a></p>
<p>You can of course run the Loki software on any operating system that you can get it to build on, but for the purposes of this document, the instructions apply to running a Service Node on a remote Ubuntu 16.04 server. If that isn’t what you want to do, syntax and server set up will of course differ according to whatever OS you choose to run your Service Node from.</p>
<h3 id="summary-of-loki-service-node-requirements">Summary of Loki Service Node Requirements<a class="headerlink" href="#summary-of-loki-service-node-requirements" title="Permanent link">&para;</a></h3>
<p>Full summary of Loki Service Node Requirements. This may change depending on Service Node functionality, so you should check here regularly, or follow our telegram/discord announcements channel. </p>
<table>
<thead>
<tr>
<th>Spec</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>Latest Binary</td>
<td><a href="https://github.com/loki-project/loki/releases/latest">loki-linux-x64-1.0.3</a></td>
</tr>
<tr>
<td>Software</td>
<td>Ubuntu 16.04</td>
</tr>
<tr>
<td>Memory</td>
<td>30-50gb</td>
</tr>
<tr>
<td>Ram</td>
<td>2-4 gb</td>
</tr>
</tbody>
</table>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#Overview">Overview of Service Nodes</a></li>
<li><a href="#new-user-guide">New User Guide</a><ul>
<li>Step 1 <a href="#step-1-get-a-server">Server</a></li>
<li>Step 2 <a href="#step-2-prepare-your-server">Server Prep</a></li>
<li>Step 3 <a href="#step-3-download-the-loki-binaries">Download Binaries</a></li>
<li>Step 4 <a href="#step-4-run-the-service-node-daemon">Run the Loki Daemon</a></li>
<li>Step 5 <a href="#step-5-getopen-a-wallet">Open a Loki Wallet</a></li>
<li>Step 6 <a href="#step-6-service-node-registration">Register Node</a></li>
<li>Step 7 <a href="#step-7-service-node-check">Check Registration</a></li>
</ul>
</li>
<li><a href="#express-setup-guide">Express Setup Guide</a></li>
<li><a href="#additional-functions">Additional Functions</a></li>
</ul>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>To understand what a Service Node is, you can refer to the <a href="https://loki.network/whitepaper">whitepaper</a> to get an in depth understanding. For now, all you need to know is that:</p>
<ul>
<li>
<p>Service Nodes are full nodes on the Loki network</p>
</li>
<li>
<p>Full nodes become Service Nodes when the owner locks the required amount of Loki for 30 days (2 days on testnet) and submits a registration transaction</p>
</li>
<li>
<p>Once accepted by the network, the Service Node is eligible to win block rewards</p>
</li>
<li>
<p>Multiple participants can be involved in one Service Node and can have the reward automatically distributed</p>
</li>
</ul>
<p>It is also worth noting that Service Nodes are quite basic at the moment, and operators will need to stay up to date with new updates to keep in line with software and hardware requirements. Once all of the updates are out, Service Nodes will also:</p>
<ul>
<li>
<p>Route end user’s internet traffic, either as an exit node or relay in a novel mixnet</p>
</li>
<li>
<p>Receive, store and forward encrypted user messages</p>
</li>
<li>
<p>Monitor other Service Nodes and vote on their performance</p>
</li>
<li>
<p>Be called into quorums which give them authority over instant transactions (Blink)</p>
</li>
<li>
<p>Act as remote nodes for users</p>
</li>
</ul>
<p>Once these features come out, Service Node operation will require better servers, particularly when it comes to bandwidth. For the purposes of this guide, however, we will only consider the current requirements.</p>
<h2 id="new-user-guide">New User Guide<a class="headerlink" href="#new-user-guide" title="Permanent link">&para;</a></h2>
<p>This section of this guide is for new users to servers and the CLI interface. </p>
<h3 id="step-1-get-a-server">Step 1 - Get a Server<a class="headerlink" href="#step-1-get-a-server" title="Permanent link">&para;</a></h3>
<p>Righto! Let’s get started. Choosing where to set up a Service Node is the biggest choice you will make when running a Service Node. There are a number of things to consider. Because you will be locking up funds for 30 days (2 days for testnet) at a time, you will want to ensure that your server has:</p>
<ul>
<li>
<p>A stable, relatively fast connection to be able to respond to ping requests to avoid being booted off the network</p>
</li>
<li>
<p>We recommend 2GB of RAM to cope with running the software reliably (<em>Note: This requirement may be much greater once services are live</em>). 1GB is fine for testing.</p>
</li>
<li>
<p>At Least a 20GB SSD or Hard disk drive, this will be used to store the blockchain (<em>Note: to future proof yourself against blockchain growth and message storage we recommend a 30 - 40 GB drive</em>)</p>
</li>
<li>
<p>A stable power supply. If your server goes down during the staking period, you may get kicked off the network, and not receive rewards while your funds are still locked for the remainder of the staking period.</p>
</li>
</ul>
<p>For most users, we assume that your home internet connection is relatively slow (&lt; 4MB/s down and up) and probably lacks support for external connections. If this is the case, you will probably not want to run a Service Node from your home in the long term, as this could cost you if and when you get booted off. Since we’re just testing at the moment, you could run it from home anyway, but for this guide we’ll avoid it.</p>
<p>Typically, the easiest and cheapest way to host a server outside of your home is to use a Virtual Private Server (VPS). There are thousands of options when it comes to VPS providers, but for now, just about any one will do. In the future, selection will be made more difficult because most providers will not allow exit node traffic, so we have compiled a list of exit node friendly providers to choose from if you want to stay with your provider for more than a few months.</p>
<table>
<thead>
<tr>
<th>Hosting Provider</th>
<th>Product Name</th>
<th>Cost Per Month $USD</th>
<th>Bandwidth Provided</th>
<th>Exit Friendliness Rating</th>
</tr>
</thead>
<tbody>
<tr>
<td>Netcup</td>
<td>VPS 1000 G8</td>
<td>10.50</td>
<td>30 - 35 MiB’s</td>
<td>5 / 10</td>
</tr>
<tr>
<td>Online.net</td>
<td>Start-2-S-SSD</td>
<td>13.99</td>
<td>15 - 17 MiB’s</td>
<td>9 / 10</td>
</tr>
<tr>
<td>Scaleway</td>
<td>START1-M</td>
<td>9.33</td>
<td>20 - 25 MiB’s</td>
<td>7 / 10</td>
</tr>
<tr>
<td>OVH</td>
<td>VPS SSD 2</td>
<td>7.61</td>
<td>10 - 15 MiB’s</td>
<td>9 / 10</td>
</tr>
<tr>
<td>Leaseweb</td>
<td>Virtual Server XL</td>
<td>34.45</td>
<td>30 - 35 MiB’s</td>
<td>5 / 10</td>
</tr>
<tr>
<td>Digital Ocean</td>
<td>2 GB, 2 vCPUs</td>
<td>15</td>
<td>9 - 11 MiB’s</td>
<td>8 / 10</td>
</tr>
<tr>
<td>Feral Hosting</td>
<td>Neon Capability</td>
<td>19.68</td>
<td>9 - 11 MiB’s</td>
<td>9 / 10</td>
</tr>
<tr>
<td>Trabia</td>
<td>VDS-8G</td>
<td>38.54</td>
<td>9 - 11 MiB’s</td>
<td>8 / 10</td>
</tr>
<tr>
<td>Hetzner</td>
<td>EX41-SSD (30 TB)</td>
<td>39.71</td>
<td>80 - 40 MiB’s</td>
<td>4 / 10</td>
</tr>
</tbody>
</table>
<p>Try not to pick the first one off the list. Do some digging and see which one looks the best to you, what your budget is, and what the latency is like for you based on the server location that you choose.</p>
<p>When selecting your VPS’ operating system, choose Ubuntu 16.04 64 bit or Ubuntu 18.04 64 bit if you want to follow this guide. If you feel more confident or wish to run your server on another distribution or operating system, the Loki commands in this guide will still apply.</p>
<h3 id="step-2-prepare-your-server">Step 2 - Prepare your Server<a class="headerlink" href="#step-2-prepare-your-server" title="Permanent link">&para;</a></h3>
<p>Every provider has a slightly different way of issuing you access to your new VPS. Most will send an email with the IP address, root username, and a root password of the VPS.</p>
<p>To access your server, you will need a SSH client for your operating system. Because we’re on Windows today, we’ll download PuTTY, Mac users can also use PuTTY. If you’re a Linux user, you probably don’t want us telling you where to get a SSH client from.</p>
<p>To connect to our VPS we will need to paste the IP address into the SSH client’s “Host Name (or IP address)” input box and click the “Open” button. The Port number can usually just be left as <code>22</code>.</p>
<p><img alt="" src="https://lh5.googleusercontent.com/_M0fVg6ubXaB-8xjFPCmpkeCza3nftmI7EH91iMIo6ILREiBJkFFvmj5KpRt3EP-pAHSArkOlAiAp3oyBTAXOqPYmGnYBidm5lpm-ZOXBgUtkeeW1uzQg43J_2Okg6paygjuwGhO" /></p>
<p>A terminal window will now appear prompting for your log-in details, username(root) and password, which were provided by your VPS provider. When entering your password, nothing will visually appear in the terminal. This is normal. Hit enter when it’s typed or pasted, and you should be logged in to your VPS.</p>
<h4 id="hot-tips-for-using-the-console">Hot Tips for using the Console<a class="headerlink" href="#hot-tips-for-using-the-console" title="Permanent link">&para;</a></h4>
<p>Consoles don't work like the rest of your computer. Here are some basic tips for navigating your way around the command line!</p>
<ul>
<li>
<p>Don't try copying something by using the usual Ctrl + C hotkey! If you want to copy something, do so by highlighting text and then right clicking it. Pasting works by right clicking a blank area in the console.</p>
</li>
<li>
<p>If you want to kill a process or stop something from running, press Ctrl + C. This is why you shouldn't try copying something with this hotkey ;)</p>
</li>
<li>
<p>You can always check the directory you are in and its contents by typing <code>ls</code></p>
</li>
<li>
<p>You can always return to your home directory by typing <code>cd ~</code></p>
</li>
<li>
<p>You can move into a given directory by typing <code>cd &lt;name&gt;</code> or move back up one level by typing <code>cd ..</code></p>
</li>
<li>
<p>PuTTY allows you to easily duplicate or restart a session by right clicking the top of the window. Handy if you’re trying to do a few things at once.</p>
</li>
</ul>
<p>Once we have logged in correctly to the VPS for the first time, the terminal may prompt us for a new password for our root account. The terminal will require you to enter the new password twice before we can start running commands.</p>
<h4 id="optional-set-up-non-root-user">Optional - Set up Non-root User<a class="headerlink" href="#optional-set-up-non-root-user" title="Permanent link">&para;</a></h4>
<p>Best practice when running a public server is to not run your software as the root user. Although it is optional, we will create a non-root user to our VPS by running the following command.</p>
<p><code>sudo adduser &lt;username&gt;</code></p>
<p>Replacing <code>&lt;username&gt;</code> with a name you will log-in with. For this user-guide we will use snode as our username.</p>
<p><code>sudo adduser snode</code></p>
<p>The terminal will prompt you for a new password for our newly created user. Use a different password to the root password.</p>
<p>Once the password has been set, the terminal will prompt for a few details about the individual running the user. You can hit enter through each of the inputs as the details are not important for the purposes of running a Service Node.</p>
<p>Once that’s done, run the following two commands to give our new account admin privileges and to change to such account.</p>
<p><code>sudo usermod -aG sudo snode</code></p>
<p><code>su - snode</code></p>
<p>Before we proceed further, it is advised to close your terminal and reopen PuTTY to set up a saved session with our snode user. Your SSH client will have a load and save session function. For PuTTY we will need to type in our VPS IP address again, on the same screen type snode under “Saved Session”. Click on “Data” under the drop-down menu “Connection”, and type in snode (or your username defined before) into the input box “Auto-login username”. Go back to your session screen, where we entered the IP address, and click “Save”. You can load this session whenever you want to check on your Service Node.</p>
<h4 id="server-preparation-continued">Server Preparation Continued<a class="headerlink" href="#server-preparation-continued" title="Permanent link">&para;</a></h4>
<p>We should update our package lists, the below command downloads the package lists from the repositories and "updates" them to get information on the newest versions of packages and their dependencies. It will do this for all repositories and PPAs.</p>
<p><code>sudo apt-get update</code></p>
<p>You will notice a bunch of package lists were downloaded, once this is complete run the below command to fetch new versions of any packages we currently have installed on the system.</p>
<p><code>sudo apt-get upgrade</code></p>
<p>You will be prompted to authorise the use of disk space, type <code>y</code> and enter to authorise.</p>
<p>If you are prompted at any time that a version of any file is available then click the up and down arrows until you are hovering over <code>install the package maintainer’s version</code> and click enter.</p>
<p><img alt="" src="https://lh3.googleusercontent.com/tekkpWFSL4V0LBe1iIHZERWVZ8YRLUlNjaxrOBTN234yWiL_LKF2ojKiYOth8tqrMb9ASIbCE_BNRRqnTozJPO6a0tQrQcUfVyqima73x3ZZnhZD-T1UZzfe7RLydVnZ8jL2nWOl" /></p>
<p>Alright, good to go. Our server is now set up, up to date, and is not running in root. On to the fun part!</p>
<h3 id="step-3-download-the-loki-binaries">Step 3 - Download the Loki Binaries<a class="headerlink" href="#step-3-download-the-loki-binaries" title="Permanent link">&para;</a></h3>
<p>First download the Linux binaries by running the following command:</p>
<p><code>wget &lt;link&gt;</code></p>
<p>Where <code>&lt;link&gt;</code> is the download link of the latest linux release. To find the link go to <a href="https://github.com/loki-project/loki/releases/latest">https://github.com/loki-project/loki/releases/latest</a>, right click the latest linux release and click <code>Copy Link Location</code>.</p>
<p>Your command should look something like:</p>
<p><code>wget https://github.com/loki-project/loki/releases/download/1.0.3/loki-linux-x64-1.0.3.zip</code></p>
<p>If <code>wget</code> is not installed you may need to run <code>sudo apt-get install wget</code></p>
<p>To get to the binaries, we need to unzip them. Download and install unzip by running the following command.</p>
<p><code>sudo apt-get install unzip</code></p>
<p>If <code>unzip</code> is not installed you may need to run <code>sudo apt-get install unzip</code></p>
<p>To unzip the downloaded zip file run the following command:</p>
<p><code>unzip loki-linux-x64-1.0.3.zip</code></p>
<p>You should see 8 files unzipped:</p>
<ul>
<li>
<p>loki-blockchain-export</p>
</li>
<li>
<p>loki-wallet-cli</p>
</li>
<li>
<p>loki-blockchain-usage</p>
</li>
<li>
<p>lokid</p>
</li>
<li>
<p>loki-blockchain-blackball</p>
</li>
<li>
<p>loki-wallet-rpc</p>
</li>
<li>
<p>loki-blockchain-import</p>
</li>
<li>
<p>Loki-gen-trusted-multisig</p>
</li>
</ul>
<p>Check they are unzipped by running:</p>
<p><code>ls</code></p>
<p>If not, sometimes unzip will dump the binaries in a folder. In our case the folder would be called <code>loki-linux-x64-1.0.3</code>, so to get into it we can type:</p>
<p><code>cd loki-linux-x64-1.0.3</code></p>
<p>To check that they are in that folder, once again, type:</p>
<p><code>ls</code></p>
<p>Excellent! We now have all of the necessary files to get this show on the road!</p>
<blockquote>
<p><em>NOTE: If you’re nervous about trusting the binaries or the link, you should build it from source yourself. Instructions for that can be found in the README of <a href="https://github.com/loki-project/loki">https://github.com/loki-project/loki</a></em></p>
</blockquote>
<h3 id="step-4-run-the-service-node-daemon">Step 4 - Run the Service Node Daemon<a class="headerlink" href="#step-4-run-the-service-node-daemon" title="Permanent link">&para;</a></h3>
<p>Let’s start up the daemon so we can sync the blockchain and register our Service Node.</p>
<p>The problem with the terminal we currently have open is that once we close PuTTY the program running inside it will also shut down. We can run a program called <code>screen</code> which can keep our Service Node running for 30 days without having to look at it all the time.</p>
<p>The <code>screen</code> command is generally included in Ubuntu by default. If it isn’t, run <code>sudo apt install screen</code>. Running it opens up a terminal shell inside your session that will continue to run in the background once you detach it from the session. Type the following command:</p>
<p><code>screen</code></p>
<p>Enter through the information that the terminal shell is providing until we get back a blank screen awaiting an input.</p>
<p>To begin the Service Node daemon we must launch lokid with the flag <code>--service-node</code>.</p>
<p><code>./lokid --service-node</code></p>
<blockquote>
<p>If you are testing the daemon on testnet run the following command <code>./lokid --service-node --testnet</code></p>
</blockquote>
<p>The daemon will now start syncing. You won’t be able to do much if it hasn’t synced.</p>
<p>To have the daemon to continue to run in the background hold Ctrl and type ad. To test your screen is still running in the background run the command <code>screen -ls</code> and take note of the port number at the start of the screen. This number will help us re-enter the daemon at future times. Typing <code>screen -x &lt;port number&gt;</code> will reattach the session so we can see what’s going on inside. Hold CTRL and type "ad" again to detach the screen once more.</p>
<p>For now, we can just leave the session open to see the daemon messages while we set up the Service Node. Just don't forget to use CTRL + A + D to detach the session before you close PuTTY later on.</p>
<h3 id="step-5-getopen-a-wallet">Step 5 - Get/Open A Wallet<a class="headerlink" href="#step-5-getopen-a-wallet" title="Permanent link">&para;</a></h3>
<p>While we wait for the daemon to sync, we can now get a wallet going. </p>
<p><strong><em> You do not have to run this wallet on the server and you should not! Download the software and run it from elsewhere for security reasons! </em></strong></p>
<p>You can run the CLI wallet (Command Line Interface wallet) on any other computer, including your home computer to avoid leaving your wallet on the server.</p>
<p>However, if you do want to run the CLI wallet on another computer, you will either need to run another daemon on that local machine or use a remote node (uk.loki.cash:22020, for example). There is also a list of trusted remote nodes in the Loki Project Discord channel under #links-and-resources. Alternatively if your Service Node is synced up, you could actually use the address of that daemon. When you run 'loki-wallet-cli' locally and wish to use a remote daemon, use the syntax:</p>
<p><code>./loki-wallet-cli --daemon-address &lt;insert address here&gt;</code></p>
<p>Or on windows:</p>
<p><code>loki-wallet-cli.exe --daemon-address &lt;insert address here&gt;</code></p>
<p>If you are made of money and are willing to take the small risk of losing all of your funds, you can continue running the wallet inside the Service Node VPS. So we don't have to talk about a myriad of other operating systems or potential user cases, the rest of this guide will assume you are running the wallet in the same VPS.</p>
<p>As such, it’ll probably save us time to open a second PuTTY session. You can do this by right clicking the window of the current PuTTY session and clicking “Duplicate Session.”</p>
<p>Log in to your non-root user that we set up before, in our case snode, and once in we should open a new screen by typing <code>screen</code> and hitting return twice.</p>
<p>Change directory to where our binaries are saved:</p>
<p><code>cd loki-linux-x64-1.0.3</code></p>
<p>Then to launch the wallet run the command:</p>
<p><code>./loki-wallet-cli</code></p>
<blockquote>
<p>If you are on testnet run the command with the --testnet flag: <code>./loki-wallet-cli --testnet</code></p>
</blockquote>
<p>When <code>loki-wallet-cli</code> first runs, it will request for you to specify a wallet name. Assuming we haven't created one yet, we will use the e.g. name <code>MyWallet</code></p>
<p>Because this is the first time we have used the name <code>MyWallet</code> the client will prompt us to create a new wallet. Type <code>y</code> and click return to continue.</p>
<p>The <code>loki-wallet-cli</code> has generated us a wallet called <code>MyWallet</code> and is now prompting us for a password.</p>
<blockquote>
<p><em>Note:</em>
-   <em>When typing the password, the characters will not appear. It will seem as if you are typing and no text is appearing however the terminal is logging every character you type including if it is capitalised or lowercase.</em> 
-   <em>Write down your wallet name and password on a piece of paper as this information will be required every time we want to enter our wallet.</em>
-   <em>Use a password with uppercase letters, lowercase letters, numbers, symbols and make the password at least 9 characters long.</em></p>
</blockquote>
<p>Once we have chosen our password for the wallet we must choose our language. For the purposes of this user guide I suggest you use English by typing in <code>1</code> and clicking return.</p>
<p>The CLI will generate and spit out several lines of text. The first two lines of text show your wallet public address. This address can be shared, will be used to receive Loki to your wallet, and will be used during the preparation and registration of our Service Node. All Mainnet Loki public addresses start with an L and are followed with a string of characters, Testnet Public addresses start with a T. The public address shown will be your primary address, however multiple public addresses can be generated from this primary address.</p>
<p>Line 13 to 17 show your 25-word mnemonic (“new-monic”) seed. The seed is used to easily backup and restore your wallet without needing any other information. At this stage, grab a pen and paper, and write down your 25 words in order. Store the piece of paper in a safe and secure place, if your words are stored in a text file on your computer or stored online, you increase your risk of someone else getting control of your wallet.</p>
<p>It is at this point that we should get some Loki in the wallet. The amount of Loki required to run a node is derived from the function shown in Lokis <a href="https://loki.network/wp-content/uploads/2018/07/Loki_Cryptoeconomics-1.pdf">Cryptoeconomic paper</a>. Don't worry if you cant work out the formula, you can use this community created <a href="https://jagerman.com/sn/">tool</a> or, the daemon will display the amount of Loki required to run the node. If you do not have enough you will have the option to join in or run your own Service Node pool.</p>
<blockquote>
<p>If you are running a Service Node on the testnet you will only ever require 100 testnet Loki to run the Node. You can ask someone in the Loki Discord Community for some testnet Loki, or alternatively you can run the command <code>start_mining</code> in your wallet. This may take an hour or two to get enough Loki.</p>
</blockquote>
<p><strong>If you are staking please do not use Subaddresses. They are currently unsupported by the Loki wallet</strong> </p>
<p>We will need our address to register our Service Node later, to get your primary address type the following command:</p>
<p><code>address</code></p>
<p>Highlight the string of characters that were outputted and save this in a notepad for later use, your public address should look similar to:</p>
<p><code>LPoiZQ43qG18FzKq7WhEbk3gfNNiemGsd7REdSQaFv4RdB8E97RxP8WFLRR2xHQStiSM61EFEicXU3EEPj7GEHdz8WHUrWRkbGeQ1r8ro8</code></p>
<blockquote>
<p><em>NOTE: Do not use CTRL + C to copy your address, it will close the wallet down. Simply highlight the address and this will automatically save the portion you highlighted into your clipboard.</em></p>
</blockquote>
<p>Once you have enough Loki in this wallet, just leave it open, we’ll come back to it in a minute.</p>
<h3 id="step-6-service-node-registration">Step 6 - Service Node Registration<a class="headerlink" href="#step-6-service-node-registration" title="Permanent link">&para;</a></h3>
<p>The next part of the guide will split into two sections: 
<em> If you are an individual staker and do not require any other contributors to run your Service Node jump into <strong>6.1 - individual Staking</strong>.
</em> If you want to run a pooled Service Node or contribute towards a pool jump into <strong>6.2 - Pool Staking</strong></p>
<hr />
<h4 id="61-individual-staking">6.1 - Individual Staking<a class="headerlink" href="#61-individual-staking" title="Permanent link">&para;</a></h4>
<p>If you want to run the Service Node as an individual you will require the following things.</p>
<ul>
<li>A Loki daemon running with <code>--service-node</code> flag (see step 4).</li>
<li>A <code>loki-wallet-cli</code> primary address with enough Loki in your account to meet the Service Node Staking Requirement (see step 5).</li>
</ul>
<p>Now if we have the two above items we can proceed to our daemon to register our Service Node.</p>
<p>Type <code>screen -ls</code> to get a list of the screens running. Your daemon will normally be the bottom one on the list. To enter our daemon run the following command, replacing <code>&lt;port number&gt;</code> with the number that corresponds with your daemon.</p>
<p><code>screen -x &lt;port number&gt;</code></p>
<p>To start the registration process we are going to run the following interactive command within the daemon terminal:</p>
<p><code>prepare_registration</code></p>
<p>The daemon will output the current staking requirement and prompt you with an input to clarify if you are an individual staker or you will be running a pool. Type <code>y</code> and click enter as we will be the sole staker.</p>
<p>The daemon will now prompt us for the Loki address of the operator. If you followed step 5 you should have this address saved in a notepad, if not run through step 5 again to find your Loki Address. Once we have the Loki Address copied to our clipboard we can then right click the terminal screen to paste the address. Double check the address matches the one of your wallet then click enter if it is the same.</p>
<p>The daemon will now ask if you wish to enable automatic re-staking. Type <code>y</code> and click enter if you would like to have your Service Node  re-stake automatically for you at the end of every 30 days. Type <code>n</code> if you would like to re-stake manually. </p>
<p>The daemon will now ask for a final confirmation, if you agree to the information provided type <code>y</code> and click enter.</p>
<p>The daemon will output a command for us to run looking similar to:</p>
<div class="codehilite"><pre><span></span>register_service_node 4294967292 T6TCCyDgjjbddtzwNGryRJ5HntgGYvqZTagBb2mtHhn7WWz7i5JDeqhFiHqu7ret56411ZJS7Thfeis718bVteBZ2UA6Y7G2d 4294967292 100.000000000 1535677391 ec3895ea70a4a91b5ec4b5e1df96a45e07046f1fb0123c754d98fb2d70f4529d 5bb35d7b8ab1acb943bc47913ada8f9d2e6d6e22264e57484a04c1bbfd461f0ee2e5435454cd9b7059b221eb506ce9ea4537ddd9faf1f1757e0ef611a41c0609
</pre></div>


<p>Copy the whole line of text and paste it into your notepad as we will need to run this command in our <code>loki-wallet-cli</code>.
if registering multiple nodes, please wait at least 10 blocks between Service Nodes before running the register Service Node command in the wallet</p>
<p>You have 2 weeks from the moment of registering the Service Node to run the <code>register_service_node</code> command, however it is advised to do it as soon as possible.</p>
<p>We do not require our daemon terminal anymore, however we do need to daemon to be running. Hold CTRL and type <code>ad</code> to detach the screen.</p>
<p>Run through step 5 once more to open our Loki wallet. Once we are in our wallet run the command the daemon outputted for us when we prepared our Service Node.</p>
<p>Alternatively, you can also include the <code>auto</code> command, this will create a wallet which runs as a background process and automatically signs a register transaction each 30 days, so the contributor need not sign a new transaction manually each registration period.</p>
<p><code>register_service_node auto args.....</code></p>
<blockquote>
<p>If you run the <code>auto</code> command the wallet will close pushing the process into the background. See additional information at the end of this guide to learn how to stop the auto command.</p>
</blockquote>
<p>The wallet will prompt us to confirm our password, then the amount of Loki to stake. Confirm this by typing <code>y</code> and clicking enter. Well done! Let's continue to the next step <strong>"Step 7 - Service Node Check"</strong> to check if our Service Node is running.</p>
<hr />
<h4 id="62-pool-staking">6.2 - Pool Staking<a class="headerlink" href="#62-pool-staking" title="Permanent link">&para;</a></h4>
<p>Service Nodes can be split between multiple parties. At a minimum, the operator must stake at least 25% of the total required amount. The operator can also reserve contribution slots for specific addresses to prevent random users from adding to the pool.</p>
<p>In any given pool, there will be at most 4 contributors including the operator. After the operator, each new participant must also contribute 25% of the minimum, except the last one. So for example, valid splits might be:</p>
<table>
<thead>
<tr>
<th align="center">Operator</th>
<th align="center">Contributor 1</th>
<th align="center">Contributor 2</th>
<th align="center">Contributor 3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">25%</td>
<td align="center">25%</td>
<td align="center">40%</td>
<td align="center">10%</td>
</tr>
<tr>
<td align="center">65%</td>
<td align="center">25%</td>
<td align="center">10%</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">90%</td>
<td align="center">10%</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">99%</td>
<td align="center">1%</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>Depending on the individual and their circumstance they will need to:
<em> Jump into section <strong>"6.2.1 - Operator"</strong> if they are running the daemon and hosting the pool;
</em> Jump into section <strong>"6.2.2 - Pool Contributor"</strong> if they are contributing to someone's Service Node.</p>
<blockquote>
<p><em>NOTE: It is advised to read both sections of <strong><em>"6.2 - Pool Staking"</em></strong> to have a better understanding of the process.</em></p>
</blockquote>
<hr />
<h5 id="621-operator">6.2.1 - Operator<a class="headerlink" href="#621-operator" title="Permanent link">&para;</a></h5>
<p>The Operator is the individual who will be hosting the pool and running the Service Node daemon, thus incurring the operating expenses encompassed by running a node.</p>
<p>The Operator will need to have:
<em> A Loki daemon running with <code>--service-node</code> flag (see step 4) at all times.
</em> A <code>loki-wallet-cli</code> primary address with enough Loki in their account to meet 25% of the Staking Requirement.
<em> 1-3 other contributors who also have a <code>loki-wallet-cli</code> with enough Loki in their accounts to meet 25% of the staking requirement.
</em> The address and contribution amounts the 1-3 contributors will stake.</p>
<blockquote>
<p><em>NOTE: The other contributors addresses are optional to have as you can create your pool to be open to anyone to contribute to, however they are recommended to have to avoid any issues of other individuals stealing their spots.</em></p>
</blockquote>
<p>Now if we have the three/four above items we can proceed to our daemon to register our Service Node.</p>
<p>Type <code>screen -ls</code> to get a list of the screens running. Your daemon will normally be the bottom one on the list. To enter our daemon run the following command, replacing <code>&lt;port number&gt;</code> with the number that corresponds with your daemon:</p>
<p><code>screen -x &lt;port number&gt;</code></p>
<p>To start the registration process we are going to run the following interactive command within the daemon terminal:</p>
<p><code>prepare_registration</code></p>
<p>The terminal will prompt the operator to specify if they will contribute the entire stake, because we are running this as a pooled Service Node we will type <code>n</code> and click enter.</p>
<p>Next the terminal will request the input for the operator cut. This value is between 0-100 and represents the percentage of the reward the operator will receive before the reward is distributor to the share holders. If you have agreed to a 10% operator cut with the other contributors you would type <code>10</code> and click return.</p>
<p>The terminal will now display the minimum reserve the operator can contribute and request the operator to input the amount in Loki they wish to contribute. Type your desired <code>&lt;operator contribution&gt;</code> and click return.</p>
<p>Once we have set the operators desired stake amount we have the option to either leave the pool open for anyone to contribute or lock a reserve for individuals that have agreed with us to stake within our Service Node. </p>
<hr />
<h5 id="reserved-pool">Reserved Pool<a class="headerlink" href="#reserved-pool" title="Permanent link">&para;</a></h5>
<p>If the operator wishes to have their pool closed they should type <code>y</code> and click continue. </p>
<p>The terminal will now prompt the operator for the number of additional contributors they have organised to be apart of this Service Node. They must type in the number of contributors, not including themselves, and click return.</p>
<p>The daemon will now prompt us for the Loki address of the operator. If you followed step 5 you should have this address saved in a notepad, if not run through step 5 again to find your address. Once we have the Loki Address copied to our clipboard we can then right click the terminal screen to paste the address then click return to confirm your address.</p>
<p>Next the operator must input each of the contributors amount of Loki they will stake and each contributors address.</p>
<p>The daemon will now ask if you wish to enable automatic re-staking. Type <code>y</code> and hit return if you would like to have your Service Node  re-stake automatically at the end of every 30 days. Type <code>n</code> if you would like to re-stake manually.</p>
<p>You will now be asked to confirm the information above is correct.</p>
<hr />
<h5 id="open-pool">Open Pool<a class="headerlink" href="#open-pool" title="Permanent link">&para;</a></h5>
<p>If the operator wishes to leave their pool open they should type <code>n</code> and click continue. The terminal will prompt the operator to input their address. Once the address has been inputted the terminal will display the remaining portion that needs to be contributed by others. If you agree click <code>y</code> and hit return.</p>
<hr />
<p>The daemon will display a summary of the information we entered. This is our chance for a final check over to make sure we entered in the right information. If you confirm the information is correct type <code>y</code> and click return.</p>
<p>The daemon will output a command for us to run within our wallet, looking similar to:</p>
<div class="codehilite"><pre><span></span>register_service_node 214748364 T6UCEoWvJHCJq5biK3LMQZ4CRXAaqiPda2kCRRYYYEMFfxYoqnUo7Nx88RL3wmENwN4kfjDSp2jMN1g6PSErKrSu2EEp8UMy5 1073741823 T6TCCyDgjjbddtzwNGryRJ5HntgGYvqZTagBb2mtHhn7WWz7i5JDeqhFiHqu7ret56411ZJS7Thfeis718bVteBZ2UA6Y7G2d 3221225469 25.000000000 1535692249 5dac247e90ced2dcd9e51faec8792acb0c11b4c700640d9104b17c868ea167e3 cc11eef804c11d3e93cf8c488c10d97b8cec9ee2b38e6666ff07749c2911aa06ce310edc926a4d2f50a588e9c15afcc20e935a0f188aa7caa764a62058dec80d
</pre></div>


<blockquote>
<p><em>NOTE: You must run the command outputed in <strong>your</strong> daemon and not the command shown above.</em></p>
</blockquote>
<p>Copy the whole line of text in your daemon and paste it into your notepad as we will need to run this command in our <code>loki-wallet-cli</code>.</p>
<p>You have 2 weeks from the moment of registering the Service Node to run the <code>register_service_node</code> command, however it is advised to do it as soon as possible.</p>
<p>Before we leave the daemon run the following command to get our <code>&lt;Service Node Public Key&gt;</code> and save it in your notepad:</p>
<p><code>print_sn_key</code></p>
<p>Run through step 5 once more to open our Loki wallet. Once we are in our wallet run the command the daemon outputted for us when we prepared our Service Node. The wallet will prompt us to confirm our password, then the amount of Loki to stake. Confirm this by typing <code>y</code> and clicking enter.</p>
<p>Alternatively, the operator can also include the <code>auto</code> command, when staking this will create a wallet which runs as a background process and automatically signs a register transaction each 30 days, so the contributor need not sign a new transaction manually each registration period.</p>
<p><code>register_service_node auto args.....</code></p>
<blockquote>
<p>If you run the <code>auto</code> command the wallet will close pushing the process into the background. See additional information at the end of this guide to learn how to stop the auto command.</p>
</blockquote>
<p>We must now send the <code>&lt;Service Node Public Key&gt;</code> to our contributors with the amount of Loki they are required to stake.</p>
<p>At this point the we will need to wait until all contributors have staked before rewards will be received.</p>
<hr />
<h5 id="622-pool-contributor">6.2.2 - Pool Contributor<a class="headerlink" href="#622-pool-contributor" title="Permanent link">&para;</a></h5>
<p>The pool contributor must first receive the Service Node Pubkey and the requirements (amount of loki to send) from the Service Node Operator.</p>
<p><strong>If you are staking please do not use Subaddresses. They are currently unsupported by the Loki wallet</strong> </p>
<p>The pool contributor must have downloaded the necessary binaries, is running a daemon or is connected to a remote node, has generated a wallet through the <code>loki-wallet-cli</code>, and has enough Loki to stake. They can then run the following command in their <code>loki-wallet-cli</code> .</p>
<p><code>stake &lt;Service Node Pubkey&gt; &lt;address&gt; &lt;contribution amount&gt;</code></p>
<p>Where the <code>&lt;Service Node Pubkey&gt;</code> is the Pubkey provided from the Service Node operator, the <code>&lt;address&gt;</code> the service node operator will likely reserve an address for which they want you to stake for, this will usually be the same address as the wallet you are planning to stake from, in the case of an open pool this will always be the address you will you stake from and you will also receive rewards here too. <code>&lt;contribution amount&gt;</code> is the amount of Loki they are going to stake which they agreed to with the Service Node Operator.</p>
<p>The Pool Contributor can also include the <code>auto</code> command, when staking this will create a wallet which runs as a background process and automatically signs a register transaction each 30 days, so the contributor need not sign a new transaction manually each registration period.</p>
<p><code>stake auto &lt;Service Node Pubkey&gt; &lt;address&gt; &lt;contribution amount&gt;</code></p>
<blockquote>
<p>If you run the <code>auto</code> command the wallet will close pushing the process into the background. See additional information at the end of this guide to learn how to stop autostaking.</p>
<p>The <code>auto</code> command does not work with a multsig wallet as there is a requirement for the party who is staking to have the transaction signed by another signer. Thus is it advised if you are using a multisig wallet to maintain the staking once a month when the funds are unlocked.</p>
</blockquote>
<p>At this stage you will need to wait for the other contributors to provide their collateral. Once everyone has staked you can refer to <strong>“Step 7 - Service Node Check”</strong> to see where your Service Node Operator’s node is in the list.</p>
<p>Congratulations, you are now staking.</p>
<h3 id="step-7-service-node-check">Step 7 - Service Node Check<a class="headerlink" href="#step-7-service-node-check" title="Permanent link">&para;</a></h3>
<p>After we have locked your collateral we will need to check if our Service Node Pubkey is sitting in the list with the other Service Node’s on the network. This will prove our Service Node is running, recognised and will receive a reward if it keeps running.</p>
<p>Let’s go into our daemon screen by typing <code>screen -x &lt;port number&gt;</code>. To find the port number use <code>screen -ls</code> and your daemon should be sitting at the bottom of the list.</p>
<p>Once we are in the daemon again we can run the following command to see our Service Node Public Key:</p>
<p><code>print_sn_key</code></p>
<p>The Service Node Public Key is used to identify our Service Node within the list of Service Nodes currently on the network. </p>
<p>You can jump onto https://lokiblocks.com/ to see if your Service Node is in the list or we can continue in the terminal to output the same information.</p>
<blockquote>
<p>If you are running your Service Node on testnet go to https://lokitestnet.com/ instead.</p>
</blockquote>
<p>We will want to know the current block height, type <code>status</code> into the daemon and it will output this information. Once we have the block height we can then check the current Service Nodes on the network at our specified block height.</p>
<p>Run the command <code>print_quorum_state &lt;block height&gt;</code> replacing <code>&lt;block height&gt;</code> with the number minus 1 that was outputted when running <code>status</code> command. </p>
<p>If your <code>&lt;Service Node Pubkey&gt;</code> is sitting in the list you know you are now staking.</p>
<h2 id="additional-functions">Additional Functions<a class="headerlink" href="#additional-functions" title="Permanent link">&para;</a></h2>
<h3 id="autostaking-checkingstopping-autostake-command">Autostaking - Checking/stopping autostake command<a class="headerlink" href="#autostaking-checkingstopping-autostake-command" title="Permanent link">&para;</a></h3>
<p>To check the processes running in the background, run the command:</p>
<p><code>top -u &lt;username&gt;</code></p>
<p>Under the <code>COMMAND</code> column we should see a process called <code>loki-wallet-cli</code>. If you do not see this process you are either looking at the wrong <code>&lt;username&gt;</code> or your autostake command is not running. </p>
<p>If you want to stop the autostake then run the following command while logged on to the specific <code>&lt;username&gt;</code> which has <code>loki-wallet-cli</code> running in the background:</p>
<p><code>pkill loki-wallet-cli</code></p>
<p>### Running Autostake on startup</p>
<p>If the host machine your VPS is running on shuts down or restarts unexpectedly then so to will your your autostaking wallet, you can use the following command to start the autostaking wallet again, you can also include these commands in your startup scripts, ensuring if your node goes down it automatically restarts the wallet process.</p>
<p><code>loki-wallet-cli --testnet --wallet-file &lt;PATH TO WALLET FILE&gt; --password &lt;WALLET PASSWORD&gt; set ask-password 0</code></p>
<p><code>register_service_node auto ...</code></p>
<p>Running this command if you have already staked will not stake over the top of an already staked node </p>
<h2 id="express-setup-guide">Express Setup Guide<a class="headerlink" href="#express-setup-guide" title="Permanent link">&para;</a></h2>
<p>This section is for power users who are more familiar with servers and the CLI interface. There's a couple of things your going to want to do before you commence.</p>
<p><strong>1. Get a Server that meets requirements</strong>
 <strong>2. Run the Daemon on a server from a non-root user account, then stake from a local wallet (or a wallet on a separate server).</strong></p>
<blockquote>
<p>where <code>&lt;VERSION&gt;</code> is mentioned replace with the <a href="https://github.com/loki-project/loki/releases/latest">latest version</a>, example <code>1.0.3</code></p>
</blockquote>
<p><strong>3. Connect via SSH to your server</strong>
<strong>4. add new user</strong></p>
<p><code>sudo adduser snode</code></p>
<p><code>&lt;enter&gt;</code></p>
<p><code>Y</code></p>
<p><code>exit</code></p>
<p><strong>5. login to your new user account via SSH</strong> </p>
<p><code>snode@&lt;ipaddress&gt;</code></p>
<p><strong>6. Update necessary security patches and system utilities</strong></p>
<p><code>sudo apt-get update</code></p>
<p><code>sudo apt-get upgrade</code></p>
<p><strong>7. Download &amp; unzip Loki</strong></p>
<p><code>wget https://github.com/loki-project/loki/releases/download/v&lt;VERSION&gt;/loki-linux-x64-&lt;VERSION&gt;.zip</code></p>
<p><code>sudo apt-get install unzip</code></p>
<p><code>unzip loki-linux-x64-&lt;VERSION&gt;.zip</code></p>
<p><strong>8. Run Loki in a screen and Detach</strong></p>
<p><code>Screen  &lt;enter&gt;</code></p>
<p><code>cd loki-linux-x64-&lt;VERSION&gt;</code></p>
<p><code>./lokid --service-node</code></p>
<p><code>Ctrl +AD</code></p>
<p>Wait for the Loki Daemon sync the blockchain (1 - 8 Hours depending on internet speed)</p>
<p><strong>9. Open a Wallet</strong></p>
<p>This wallet can be in a screen on the Service Node machine, or a wallet on your local computer (assuming you have downloaded the binaries).</p>
<p><code>cd loki-linux-x64-&lt;VERSION&gt;</code></p>
<p>Linux/MAC - <code>./loki-wallet-cli</code>
Windows - <code>loki-wallet-cli</code></p>
<p>Enter Name: Name your wallet</p>
<p>Enter password </p>
<p>Language: <code>1</code> (for English)</p>
<p>Securely store:
1. Address
2. Seed Phrase 
3. Pass-phrase</p>
<p>Send enough Loki to fund a node, wait for Balance to be unlocked (20 mins, 10 confirmations)</p>
<p><strong>10. Register your Service Node</strong></p>
<p>On your Service Node reattach to the screen which has the Service Node running.  </p>
<p><code>screen -r</code></p>
<p><code>prepare_registration</code></p>
<p>Contribute entire Stake: <code>Y/N</code></p>
<p>Enter Loki Address</p>
<p>Enable Restaking: <code>Y/N</code></p>
<p>Confirm: <code>Y</code></p>
<p>Copy green registration message</p>
<p><code>Ctrl +AD</code></p>
<p><strong>11. Reattach to Service Node or local wallet</strong></p>
<p>Paste in registration message <code>&lt;enter&gt;</code></p>
<p><strong>12 Attach Back to Service Node Daemon</strong></p>
<p><code>screen -r</code></p>
<p><code>print_sn_key</code></p>
<p>Copy service node key, and search for it on:
https://lokiblocks.com/service_nodes</p>
<p><code>CTRL +AD</code></p>
<p>ctrl +ad detaches screen and runs your Loki Service Node  in background this is critical</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Well done! You will receive a block reward when your Service Node has been active for some time and the network chooses you within the list.</p>
<p><strong>Bonus</strong> Add the community-run telegram bot <code>@lokiSNBot</code> to receive on-the-fly updates about your service node. Props to @jagerman42 for building this. </p>
<p><strong>Bonus 2</strong> View jagerman.com/sn/ for more details on Loki Service Node staking requirements. </p>
<p>This guide will be regularly updated when new features are added to Snodes. <a href="https://discord.gg/FkwRPSA">Join the discord for more discussion.</a></p>
<p>If you can improve this guide, please submit a pull request. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../../ServiceNodes/StakingRequirement/" title="Staking Requirement" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Staking Requirement
              </span>
            </div>
          </a>
        
        
          <a href="../../RPCGuides/SNRPCGuide/" title="Service Node RPC Guide" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Service Node RPC Guide
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Add Copyright
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/loki-project" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/loki_project" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://t.me/LokiCommunity" class="md-footer-social__link fa fa-telegram"></a>
    
      <a href="https://www.reddit.com/r/LokiProject" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://www.youtube.com/lokinetwork" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>