



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This guide walks you through the steps to edit your Lokinet config file. The guide shows the different config files and their associated sections, keys and values.">
      
      
        <link rel="canonical" href="https://docs.loki.network/Lokinet/Guides/LokinetConfig/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../Loki_favicon32x32.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>Loki Documentation | Lokinet Configuration</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../CSS/style.css">
    
      <link rel="stylesheet" href="../../../CSS/font.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#lokinet-config-files" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.loki.network" title="Loki Docs" class="md-header-nav__button md-logo">
          
            <img src="../../../logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Loki Docs
              </span>
              <span class="md-header-nav__topic">
                Lokinet config files
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/loki-project/loki-docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      lokidocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Wallets/WalletsOverview/" title="Wallets" class="md-tabs__link">
          Wallets
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Mining/MiningOverview/" title="Mining" class="md-tabs__link">
          Mining
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../ServiceNodes/SNOverview/" title="Service Nodes" class="md-tabs__link">
          Service Nodes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../LokinetOverview/" title="Lokinet" class="md-tabs__link md-tabs__link--active">
          Lokinet
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../LokiServices/Messenger/Session/" title="Session" class="md-tabs__link">
          Session
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../LokiServices/Blink/" title="Blink" class="md-tabs__link">
          Blink
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Advanced/CheckpointingLip3/" title="Checkpointing" class="md-tabs__link">
          Checkpointing
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Advanced/PulseLip5/" title="Pulse" class="md-tabs__link">
          Pulse
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Developer/SNRPCGuide/" title="Advanced" class="md-tabs__link">
          Advanced
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.loki.network" title="Loki Docs" class="md-nav__button md-logo">
      
        <img src="../../../logo.svg" width="48" height="48">
      
    </a>
    Loki Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/loki-project/loki-docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      lokidocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Introduction/LokiNetwork/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../Introduction/GettingStarted/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Wallets
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Wallets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/WalletsOverview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/WhatWalletToUse/" title="Which wallet should I use?" class="md-nav__link">
      Which wallet should I use?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Addresses
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Addresses
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/Addresses/MainAddress/" title="Main Address" class="md-nav__link">
      Main Address
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/Addresses/SubAddress/" title="Sub Address" class="md-nav__link">
      Sub Address
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/Addresses/IntegratedAddress/" title="Integrated Address" class="md-nav__link">
      Integrated Address
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/Multisignature/" title="Multsignature" class="md-nav__link">
      Multsignature
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/GuiWallet/loki-electron-guide/" title="Electron Gui Setup" class="md-nav__link">
      Electron Gui Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/GUIStakingGuide/" title="Gui Staking Guide" class="md-nav__link">
      Gui Staking Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/MobileWallet/RestoreMobileWalletGuide/" title="Mobile Wallet Restore" class="md-nav__link">
      Mobile Wallet Restore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/CliWallet/loki-wallet-cliMacSetup/" title="CLI Mac Setup" class="md-nav__link">
      CLI Mac Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/CliWallet/WalletCommands/" title="CLI Wallet Commands" class="md-nav__link">
      CLI Wallet Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/CliWallet/WalletRestoreSeed/" title="CLI Restoring Wallet from Seed" class="md-nav__link">
      CLI Restoring Wallet from Seed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/CliWallet/WalletRestoreKeys/" title="CLI Restoring Wallet from Keys" class="md-nav__link">
      CLI Restoring Wallet from Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5-8" type="checkbox" id="nav-5-5-8">
    
    <label class="md-nav__link" for="nav-5-5-8">
      Multisig
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-5-8">
        Multisig
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/CliWallet/2of2Multisig/" title="2/2 Multisig" class="md-nav__link">
      2/2 Multisig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/CliWallet/2of3Multisig/" title="2/3 Multisig" class="md-nav__link">
      2/3 Multisig
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Wallets/CliWallet/MofNMultisig/" title="M/N Multsig" class="md-nav__link">
      M/N Multsig
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Mining
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Mining
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mining/MiningOverview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Mining/ASICResistance/" title="ASIC Resistance" class="md-nav__link">
      ASIC Resistance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Service Nodes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Service Nodes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/SNOverview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/StakingRequirement/" title="Staking Requirement" class="md-nav__link">
      Staking Requirement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/DeregistrationRules/" title="Deregistration Rules" class="md-nav__link">
      Deregistration Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/InfiniteStakingPrimer/" title="Infinite Staking Primer" class="md-nav__link">
      Infinite Staking Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-5" type="checkbox" id="nav-7-5">
    
    <label class="md-nav__link" for="nav-7-5">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-5">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/DebianPackageGuide/" title="Service Node Setup Guide" class="md-nav__link">
      Service Node Setup Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Developer/SNRPCGuide/" title="Service Node RPC Guide" class="md-nav__link">
      Service Node RPC Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/GUIStakingGuide/" title="Gui Staking Guide" class="md-nav__link">
      Gui Staking Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/launcherconfig/" title="Launcher Config File" class="md-nav__link">
      Launcher Config File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/SNFullGuideLegacy/" title="Service Node Legacy Guide" class="md-nav__link">
      Service Node Legacy Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/StorageServerGuide-Testnet/" title="Service Node TESTNET Guide" class="md-nav__link">
      Service Node TESTNET Guide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-6" type="checkbox" id="nav-7-6">
    
    <label class="md-nav__link" for="nav-7-6">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-6">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ServiceNodes/OpenPort22023/" title="Port 22023 Not Open" class="md-nav__link">
      Port 22023 Not Open
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Lokinet
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Lokinet
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../LokinetOverview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PublicTestingGuide/" title="Public Testing Overview" class="md-nav__link">
      Public Testing Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SNApps/" title="SNApps" class="md-nav__link">
      SNApps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LLARP/" title="LLARP" class="md-nav__link">
      LLARP
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-5" type="checkbox" id="nav-8-5" checked>
    
    <label class="md-nav__link" for="nav-8-5">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-5">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../LokinetGuiGuide/" title="Linux GUI Guide" class="md-nav__link">
      Linux GUI Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lokinet-mac-guide/" title="macOS Gui Guide" class="md-nav__link">
      macOS Gui Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ReverseSSHGuide/" title="Anonymous Reverse SSH Guide" class="md-nav__link">
      Anonymous Reverse SSH Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lokinet-linux-guide/" title="Linux Command-line Guide" class="md-nav__link">
      Linux Command-line Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Install/" title="Linux - Build-It-Yourself" class="md-nav__link">
      Linux - Build-It-Yourself
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../AccessingSNApps/" title="Accessing SNApps" class="md-nav__link">
      Accessing SNApps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LokinetIRC/" title="Joining a Lokinet IRC Chat" class="md-nav__link">
      Joining a Lokinet IRC Chat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HostingSNApps/" title="Hosting SNApps" class="md-nav__link">
      Hosting SNApps
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lokinet config files
      </label>
    
    <a href="./" title="Lokinet config files" class="md-nav__link md-nav__link--active">
      Lokinet config files
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of contents:" class="md-nav__link">
    Table of contents:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lokinetini" title="lokinet.ini" class="md-nav__link">
    lokinet.ini
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-lokinetini-files" title="Example lokinet.ini files" class="md-nav__link">
    Example lokinet.ini files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" title="Windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" title="Linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#router" title="[router]" class="md-nav__link">
    [router]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" title="[api]" class="md-nav__link">
    [api]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system" title="[system]" class="md-nav__link">
    [system]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" title="[dns]" class="md-nav__link">
    [dns]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netdb" title="[netdb]" class="md-nav__link">
    [netdb]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap" title="[bootstrap]" class="md-nav__link">
    [bootstrap]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" title="[network]" class="md-nav__link">
    [network]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bind" title="[bind]" class="md-nav__link">
    [bind]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" title="[services]" class="md-nav__link">
    [services]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serviceini" title="service.ini" class="md-nav__link">
    service.ini
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-serviceini-files" title="Example service.ini files" class="md-nav__link">
    Example service.ini files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" title="Windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_1" title="Linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#any_string" title="[any_string]" class="md-nav__link">
    [any_string]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LokinetRouter/" title="Set up a Lokinet Router" class="md-nav__link">
      Set up a Lokinet Router
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ExitNode/" title="Exit Nodes" class="md-nav__link">
      Exit Nodes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Session
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Session
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/Session/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/LokiNameSystem/" title="Loki Name System" class="md-nav__link">
      Loki Name System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/threat_model/" title="Threat Models" class="md-nav__link">
      Threat Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/infrastructure/" title="Infrastructure" class="md-nav__link">
      Infrastructure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/message_routing/" title="Message Routing" class="md-nav__link">
      Message Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/group_chats/" title="Group Chats" class="md-nav__link">
      Group Chats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/multidevice/" title="Multi-Device" class="md-nav__link">
      Multi-Device
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/client_side_protection/" title="Client Side Protection" class="md-nav__link">
      Client Side Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/attachments/" title="Attachments" class="md-nav__link">
      Attachments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-11" type="checkbox" id="nav-9-11">
    
    <label class="md-nav__link" for="nav-9-11">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-11">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/HowToRegisterSessionNames/" title="Register Session/Wallet names" class="md-nav__link">
      Register Session/Wallet names
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/multi_device_setup/" title="Multi-Device Setup" class="md-nav__link">
      Multi-Device Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/opengroup_setup/" title="OpenGroup Setup" class="md-nav__link">
      OpenGroup Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/JoinOpenGroupMobile/" title="Join Open Group on Mobile" class="md-nav__link">
      Join Open Group on Mobile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Messenger/JoinOpenGroupDesktop/" title="Join Open Group on Desktop" class="md-nav__link">
      Join Open Group on Desktop
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Blink
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Blink
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Blink/" title="Blink" class="md-nav__link">
      Blink
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Checkpointing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Checkpointing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/CheckpointingLip3/" title="Checkpointing LIP" class="md-nav__link">
      Checkpointing LIP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/CheckpointingUpdate/" title="Safely Receiving Loki" class="md-nav__link">
      Safely Receiving Loki
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Pulse
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Pulse
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/PulseLip5/" title="Loki Documentation | Loki Proof of Stake | Pulse" class="md-nav__link">
      Loki Documentation | Loki Proof of Stake | Pulse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-1" type="checkbox" id="nav-13-1">
    
    <label class="md-nav__link" for="nav-13-1">
      Developer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-1">
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Developer/SNRPCGuide/" title="Service Node RPC Guide" class="md-nav__link">
      Service Node RPC Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Developer/DaemonRPCGuide/" title="Daemon RPC Guide - Old" class="md-nav__link">
      Daemon RPC Guide - Old
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Developer/DaemonRPCBeta/" title="Daemon RPC Guide - Beta" class="md-nav__link">
      Daemon RPC Guide - Beta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Developer/WalletRPCGuide/" title="Wallet RPC Guide - Old" class="md-nav__link">
      Wallet RPC Guide - Old
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Developer/WalletRPCBeta/" title="Wallet RPC Guide - Beta" class="md-nav__link">
      Wallet RPC Guide - Beta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Developer/FAQ/" title="Developer FAQ" class="md-nav__link">
      Developer FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-2" type="checkbox" id="nav-13-2">
    
    <label class="md-nav__link" for="nav-13-2">
      Loki Services
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-2">
        Loki Services
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/LokiServicesOverview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../LokiServices/Blink/" title="Blink" class="md-nav__link">
      Blink
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-3" type="checkbox" id="nav-13-3">
    
    <label class="md-nav__link" for="nav-13-3">
      Attack Prevention
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-3">
        Attack Prevention
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/DenialofServiceAttacks/" title="Denial of Service Attacks" class="md-nav__link">
      Denial of Service Attacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/IPandPacketBlocking/" title="IP and Packet Blocking" class="md-nav__link">
      IP and Packet Blocking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/SwarmFlagging/" title="Swarm Flagging" class="md-nav__link">
      Swarm Flagging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-4" type="checkbox" id="nav-13-4">
    
    <label class="md-nav__link" for="nav-13-4">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-4">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/HowToContributeToLokiDocs/" title="How to Contribute to LokiDocs" class="md-nav__link">
      How to Contribute to LokiDocs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/VULNERABILITY_RESPONSE_LOKI/" title="Vulnerability Response" class="md-nav__link">
      Vulnerability Response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Contributing/Issue_Template/" title="Github Issue Template Example" class="md-nav__link">
      Github Issue Template Example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-5" type="checkbox" id="nav-13-5">
    
    <label class="md-nav__link" for="nav-13-5">
      Governance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-5">
        Governance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Governance/Governance/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Governance/TheLokiFoundation/" title="The Loki Foundation" class="md-nav__link">
      The Loki Foundation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Governance/LokiFundingSystem/" title="Loki Funding System" class="md-nav__link">
      Loki Funding System
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/TechnicalSpecs/" title="Technical Specs" class="md-nav__link">
      Technical Specs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/Cryptoeconomics/" title="Cryptoeconomics" class="md-nav__link">
      Cryptoeconomics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/SybilResistance/" title="Sybil Resistance" class="md-nav__link">
      Sybil Resistance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/DynamicBlockSize/" title="Dynamic Block Size" class="md-nav__link">
      Dynamic Block Size
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/CryptoNoteElements/" title="CryptoNote Elements" class="md-nav__link">
      CryptoNote Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/lokid/" title="lokid" class="md-nav__link">
      lokid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13-12" type="checkbox" id="nav-13-12">
    
    <label class="md-nav__link" for="nav-13-12">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-13-12">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/UsingTor/" title="Using Tor" class="md-nav__link">
      Using Tor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/Debugging/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Advanced/AcceptingLoki/" title="Accepting Loki for Merchants and Exchanges" class="md-nav__link">
      Accepting Loki for Merchants and Exchanges
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of contents:" class="md-nav__link">
    Table of contents:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lokinetini" title="lokinet.ini" class="md-nav__link">
    lokinet.ini
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-lokinetini-files" title="Example lokinet.ini files" class="md-nav__link">
    Example lokinet.ini files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows" title="Windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux" title="Linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#router" title="[router]" class="md-nav__link">
    [router]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" title="[api]" class="md-nav__link">
    [api]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system" title="[system]" class="md-nav__link">
    [system]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" title="[dns]" class="md-nav__link">
    [dns]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netdb" title="[netdb]" class="md-nav__link">
    [netdb]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap" title="[bootstrap]" class="md-nav__link">
    [bootstrap]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" title="[network]" class="md-nav__link">
    [network]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bind" title="[bind]" class="md-nav__link">
    [bind]
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" title="[services]" class="md-nav__link">
    [services]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serviceini" title="service.ini" class="md-nav__link">
    service.ini
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-serviceini-files" title="Example service.ini files" class="md-nav__link">
    Example service.ini files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows_1" title="Windows" class="md-nav__link">
    Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_1" title="Linux" class="md-nav__link">
    Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#any_string" title="[any_string]" class="md-nav__link">
    [any_string]
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/loki-project/loki-docs/edit/master/docs/Lokinet/Guides/LokinetConfig.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="lokinet-config-files">Lokinet config files<a class="headerlink" href="#lokinet-config-files" title="Permanent link">&para;</a></h1>
<p>This guide shows the different config files and their associated sections, keys and values.</p>
<h2 id="table-of-contents">Table of contents:<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a href="#lokinetini">lokinet.ini</a></p>
<ul>
<li><a href="#example-lokinetini-files">Example lokinet.ini files</a></li>
<li><a href="#router">[router]</a></li>
<li><a href="#api">[api]</a></li>
<li><a href="#system">[system]</a></li>
<li><a href="#dns">[dns]</a></li>
<li><a href="#netdb">[netdb]</a></li>
<li><a href="#bootstrap">[bootstrap]</a></li>
<li><a href="#network">[network]</a></li>
<li><a href="#bind">[bind]</a></li>
<li><a href="#services">[services]</a></li>
</ul>
</li>
<li>
<p><a href="#ltfilenamegtini">service.ini</a></p>
<ul>
<li><a href="#example-lokinetini-files_1">Example service.ini files</a></li>
<li><a href="#ltany_stringgt">[<code>&lt;any_string&gt;</code>]</a></li>
</ul>
</li>
</ul>
<h2 id="lokinetini">lokinet.ini<a class="headerlink" href="#lokinetini" title="Permanent link">&para;</a></h2>
<h3 id="example-lokinetini-files">Example lokinet.ini files<a class="headerlink" href="#example-lokinetini-files" title="Permanent link">&para;</a></h3>
<h4 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h4>
<p><details>
  <summary>Expand for Windows example</summary></p>
<p>Default file location: <code>C:\Users\Username\AppData\Roaming\.lokinet\lokinet.ini</code></p>
<div class="codehilite"><pre><span></span># this configuration was auto generated with &#39;sane&#39; defaults
# change these values as desired

[router]
# number of crypto worker threads 
threads=4
# path to store signed RC
contact-file=C:\Users\Goose\AppData\Roaming\.lokinet\self.signed
# path to store transport private key
transport-privkey=C:\Users\Goose\AppData\Roaming\.lokinet\transport.private
# path to store identity signing key
ident-privkey=C:\Users\Goose\AppData\Roaming\.lokinet\identity.private
# encryption key for onion routing
encryption-privkey=C:\Users\Goose\AppData\Roaming\.lokinet\encryption.private
# uncomment following line to set router nickname to &#39;lokinet&#39;
# nickname=lokinet

# admin api (disabled by default)
[api]
enabled=false
# authkey=insertpubkey1here
# authkey=insertpubkey2here
# authkey=insertpubkey3here
bind=127.0.0.1:1190

# system settings for priviledges and such
[system]
# user=lokinet
# group=lokinet

# dns provider configuration section
[dns]
# CloudFare + APNIC DNS Resolver
upstream=1.1.1.1
# Google DNS resolver
upstream=8.8.8.8
bind=127.0.0.1:53

# network database settings block 
[netdb]
# directory for network database skiplist storage
dir=C:\Users\Goose\AppData\Roaming\.lokinet\netdb

# bootstrap settings
[bootstrap]
# add a bootstrap node&#39;s signed identity to the list of nodes we want to bootstrap from
# if we don&#39;t have any peers we connect to this router
add-node=C:\Users\Goose\AppData\Roaming\.lokinet\bootstrap.signed
# add another bootstrap node
#add-node=/path/to/alternative/self.signed

# network settings 
[network]
profiles=C:\Users\Goose\AppData\Roaming\.lokinet\profiles.dat
# uncomment next line to add router with pubkey to list of routers we connect directly to
#strict-connect=pubkey
# uncomment next line to use router with pubkey as an exit node
#exit-node=pubkey
ifname=lokitun0
ifaddr=172.16.10.1/24
enabled=true
# Store the keyfile of your snapp in specified location.
# This enforces the same .loki address when serving a SNApp.
keyfile=C:\Users\Goose\AppData\Roaming\.lokinet\example-snap-keyfile.private
</pre></div>


</details>

<h4 id="linux">Linux<a class="headerlink" href="#linux" title="Permanent link">&para;</a></h4>
<p><details>
  <summary>Expand for Linux example</summary>
Default file location: <code>/home/username/.lokinet/lokinet.ini</code></p>
<div class="codehilite"><pre><span></span># this configuration was auto generated with &#39;sane&#39; defaults
# change these values as desired

[router]
# number of crypto worker threads 
threads=4
# path to store signed RC
contact-file=/home/goose/.lokinet/self.signed
# path to store transport private key
transport-privkey=/home/goose/.lokinet/transport.private
# path to store identity signing key
ident-privkey=/home/goose/.lokinet/identity.private
# encryption key for onion routing
encryption-privkey=/home/goose/.lokinet/encryption.private
# uncomment following line to set router nickname to &#39;lokinet&#39;
# nickname=lokinet

# admin api (disabled by default)
[api]
enabled=false
# authkey=insertpubkey1here
# authkey=insertpubkey2here
# authkey=insertpubkey3here
bind=127.0.0.1:1190

# system settings for priviledges and such
[system]
user=lokinet
group=lokinet

# dns provider configuration section
[dns]
# resolver
upstream=1.1.1.1
bind=127.3.2.1:53

# network database settings block 
[netdb]
# directory for network database skiplist storage
dir=/home/goose/.lokinet/netdb

# bootstrap settings
[bootstrap]
# add a bootstrap node&#39;s signed identity to the list of nodes we want to bootstrap from
# if we don&#39;t have any peers we connect to this router
add-node=/home/goose/.lokinet/bootstrap.signed
# add another bootstrap node
#add-node=/path/to/alternative/self.signed

# snapps configuration section
[services]
#uncomment next line to load a service.ini file.
#example-snapp=/home/goose/.lokinet/snapp-example.ini

# network settings 
[network]
profiles=/home/modeify/.lokinet/profiles.dat
# uncomment next line to add router with pubkey to list of routers we connect d$
strict-connect=3dcb5a34d015a7bbb4636be83991e00cbeff13fe7834e0d5452ffe9a5af5a5be
# uncomment next line to use router with pubkey as an exit node
exit-node=b61df944b8547af56201c6c7528ed86289566dcf73358c5ef8e3b4e628671399
ifname=lokitun0
ifaddr=172.16.10.1/24
enabled=true
#Store the keyfile of your snapp in specified location.
#This enforces the same .loki address when serving a SNApp.
keyfile=/home/&lt;user&gt;/.lokinet/example-snap-keyfile.private
</pre></div>


</details>

<h3 id="router">[router]<a class="headerlink" href="#router" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>threads=</code></td>
<td>4</td>
<td>0 -<code>&lt;#cores&gt;</code></td>
<td>Number of crypto worker threads</td>
</tr>
<tr>
<td><code>contact-file=</code></td>
<td>Windows: <code>C:\Users\AppData\Roaming\.lokinet\self.signed</code><br></br>Linux:<code>/home/.lokinet/self.signed</code></td>
<td>Any filepath</td>
<td>Path to store signed RC</td>
</tr>
<tr>
<td><code>transport-privkey=</code></td>
<td>Windows: <code>C:\Users\AppData\Roaming\.lokinet\transport.private</code><br></br>Linux:<code>/home/.lokinet/transport.private</code></td>
<td>Any filepath</td>
<td>Path to store transport private key</td>
</tr>
<tr>
<td><code>ident-privkey=</code></td>
<td>Windows: <code>C:\Users\AppData\Roaming\.lokinet\identity.private</code><br></br>Linux:<code>/home/.lokinet/identity.private</code></td>
<td>Any filepath</td>
<td>Path to store identity signing key</td>
</tr>
<tr>
<td><code>encryption-privkey=</code></td>
<td>Windows: <code>C:\Users\AppData\Roaming\.lokinet\encryption.private</code><br></br>Linux:<code>/home/.lokinet/encryption.private</code></td>
<td>Any filepath</td>
<td>Encryption key for onion routing</td>
</tr>
<tr>
<td><code>nickname=</code></td>
<td>lokinet</td>
<td>32 Byte</td>
<td>Nickname set for Router</td>
</tr>
</tbody>
</table>
<h3 id="api">[api]<a class="headerlink" href="#api" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enabled=</code></td>
<td><code>false</code></td>
<td><code>false</code>, <code>true</code></td>
<td>Enable API calls to daemon</td>
</tr>
<tr>
<td><code>authkey=</code></td>
<td><code>insertpubkey1here</code></td>
<td>Not implemented</td>
<td>Add API authentication key</td>
</tr>
<tr>
<td><code>bind=</code></td>
<td><code>127.0.0.1:1190</code></td>
<td><code>0.0.0.0</code> (only for testing), <br></br><code>127.0.0.1:&lt;port&gt;</code> (loopback), <br></br>Any IP bound to an adapter / interface on the computer</td>
<td>The IP a machine can connect to the daemon to parse API calls</td>
</tr>
</tbody>
</table>
<h3 id="system">[system]<a class="headerlink" href="#system" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user</code></td>
<td>lokinet</td>
<td>Not implemented</td>
<td>Lokinet to drop privileges to this user after performing root tasks.</td>
</tr>
<tr>
<td><code>group</code></td>
<td>lokinet</td>
<td>Not implemented</td>
<td>Lokinet to drop privileges to this group after performing root tasks.</td>
</tr>
</tbody>
</table>
<h3 id="dns">[dns]<a class="headerlink" href="#dns" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>upstream=</code></td>
<td><code>1.1.1.1</code></td>
<td>Any DNS Directory</td>
<td>Resolves clearnet addresses if .loki address is not queried.<br></br>Choose your DNS directory, multiple directories can be added by adding a new line with <code>upstream=&lt;DNS Directory IP&gt;</code></td>
</tr>
<tr>
<td><code>bind=</code></td>
<td><code>127.0.0.1:53</code></td>
<td>Any IP address that is set within resolv.conf file. <br></br>Linux has an exception to the default and must be changed,<br></br>See <a href="../../../Lokinet/Guides/AccessingSNApps/#2-setting-your-dns">lokinet installion</a> for further details.</td>
<td>Resolves lokinet addresses.<br></br>Tells Lokinet where to set up the server to receive lokinet address queries.<br></br> Port should be kept at 53 in most cases.</td>
</tr>
</tbody>
</table>
<h3 id="netdb">[netdb]<a class="headerlink" href="#netdb" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dir=</code></td>
<td>Windows: <code>C:\Users\&lt;user&gt;\AppData\Roaming\.lokinet\netdb</code><br></br>Linux:<code>/home/&lt;user&gt;/.lokinet/netdb</code></td>
<td>filepath</td>
<td>Directory for network database skiplist storage</td>
</tr>
</tbody>
</table>
<h3 id="bootstrap">[bootstrap]<a class="headerlink" href="#bootstrap" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add-node=</code></td>
<td>Windows: <code>C:\Users\&lt;user&gt;\AppData\Roaming\.lokinet\bootstrap.signed</code><br></br>Linux:<code>/home/&lt;user&gt;/.lokinet/bootstrap.signed</code></td>
<td>Any filepath</td>
<td>If we don't have any peers to connect to add a bootstrap node's signed identity to the list of nodes we want to bootstrap from.<br></br> Add another bootstrap node by adding another line with <code>add-node=&lt;filepath&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="network">[network]<a class="headerlink" href="#network" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>profiles=</code></td>
<td>Windows: <code>C:\Users\&lt;user&gt;\AppData\Roaming\.lokinet\profiles.dat</code><br></br>Linux:<code>/home/&lt;user&gt;/.lokinet/profiles.dat</code></td>
<td>Any filepath</td>
<td>Location to save the log of up-time about routers you connect to.</td>
</tr>
<tr>
<td><code>strict-connect=</code></td>
<td><code>pubkey</code></td>
<td>Any lokinet relay node pubkey</td>
<td>Enforce a strict first hop router with it's pubkey.</td>
</tr>
<tr>
<td><code>exit-node=</code></td>
<td><code>pubkey</code></td>
<td>Any lokinet exit node pubkey</td>
<td>Enforce a strict exit node with it's pubkey.</td>
</tr>
<tr>
<td><code>ifname=</code></td>
<td><code>lokitun0</code></td>
<td>Character limit based on OS</td>
<td>Set the interface name of the IP set in the <code>ifaddr=</code> in the next line of the config file.</td>
</tr>
<tr>
<td><code>ifaddr=</code></td>
<td><code>172.16.10.1/24</code></td>
<td>Any IP can be set that is not in use.</td>
<td>Set the IP connected to the interface name set in <code>ifname=</code> in the previous line of the config file.</td>
</tr>
<tr>
<td><code>keyfile=</code></td>
<td>Windows: <code>C:\Users\&lt;user&gt;\AppData\Roaming\.lokinet\example-snap-keyfile.private</code><br></br>Linux:<code>/home/&lt;user&gt;/.lokinet/example-snap-keyfile.private</code></td>
<td>Any filepath</td>
<td>Set a persistent SNApp by saving the private key into a local file.</td>
</tr>
<tr>
<td><code>enabled=</code></td>
<td>True</td>
<td>True, False</td>
<td>Enable this network section</td>
</tr>
</tbody>
</table>
<h3 id="bind">[bind]<a class="headerlink" href="#bind" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;network_interface_name&gt;=</code></td>
<td>1090</td>
<td><code>&lt;port&gt;</code> you listen on that adapter.</td>
<td>ROUTERS ONLY: publish network interfaces for handling inbound traffic<br></br> Example: <code>eth0=1090</code></td>
</tr>
</tbody>
</table>
<h3 id="services">[services]<a class="headerlink" href="#services" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;name&gt;=</code></td>
<td>Windows: <code>C:\Users\&lt;user&gt;\AppData\Roaming\.lokinet\service.ini</code><br></br>Linux: <code>/home/&lt;user&gt;/.lokinet/service.ini</code></td>
<td>Any filepath</td>
<td>Load services file.<br></br>Can run multiple lines of this Key to run multiple services.<br></br> See <a href="#ltfilenamegtini">service.ini</a> for more details.</td>
</tr>
</tbody>
</table>
<h2 id="serviceini">service.ini<a class="headerlink" href="#serviceini" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The service.ini is being pulled from the [services] section of <code>lokinet.ini</code>.</p>
<p>The section title can be anything for example: [any_string]</p>
</blockquote>
<h3 id="example-serviceini-files">Example service.ini files<a class="headerlink" href="#example-serviceini-files" title="Permanent link">&para;</a></h3>
<h4 id="windows_1">Windows<a class="headerlink" href="#windows_1" title="Permanent link">&para;</a></h4>
<p><details>
  <summary>Expand for Windows example</summary>
Default file location: <code>Path is set within your lokinet.ini file</code></p>
<div class="codehilite"><pre><span></span># this is an example configuration for a snapp

[example-snapp]
# keyfile is the path to the private key of the snapp
keyfile=C:\Users\Username\AppData\Roaming\.lokinet\example-snap-keyfile.private

# ifaddr is the ip range to allocate to this snapp
ifaddr=10.55.0.0/16

# ifname is the name to try and give to the network interface this snap owns
ifname=snapp-tun0
</pre></div>


</details>

<h4 id="linux_1">Linux<a class="headerlink" href="#linux_1" title="Permanent link">&para;</a></h4>
<p><details>
  <summary>Expand for Linux example</summary>
Default file location: <code>Path is set within your lokinet.ini file</code></p>
<div class="codehilite"><pre><span></span># this is an example configuration for a snapp

[example-snapp]
# keyfile is the path to the private key of the snapp
keyfile=/home/goose/.lokinet/example-snap-keyfile.private

# ifaddr is the ip range to allocate to this snapp
ifaddr=10.55.0.0/16

# ifname is the name to try and give to the network interface this snap owns
ifname=snapp-tun0
</pre></div>


</details>

<h3 id="any_string">[<code>any_string</code>]<a class="headerlink" href="#any_string" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Defaults</th>
<th>Range</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>profiles=</code></td>
<td>Windows: <code>C:\Users\&lt;user&gt;\AppData\Roaming\.lokinet\profiles.dat</code><br></br>Linux: <code>/home/&lt;user&gt;/.lokinet/profiles.dat</code></td>
<td>Any filepath</td>
<td>Location to save the log of up-time about routers you connect to.</td>
</tr>
<tr>
<td><code>strict-connect=</code></td>
<td>pubkey</td>
<td>Any lokinet relay node pubkey</td>
<td>Enforce a strict first hop router with it's pubkey.</td>
</tr>
<tr>
<td><code>exit-node=</code></td>
<td>pubkey</td>
<td>Any lokinet exit node pubkey</td>
<td>Enforce a strict exit node with it's pubkey.</td>
</tr>
<tr>
<td><code>ifname=</code></td>
<td>lokitun0</td>
<td>Character limit based on OS</td>
<td>Set the interface name of the IP set in the <code>ifaddr=</code> in the next line of the config file.</td>
</tr>
<tr>
<td><code>ifaddr=</code></td>
<td>172.16.10.1/24</td>
<td>Any IP can be set that is not in use.</td>
<td>Set the IP connected to the interface name set in ifname= in the previous line of the config file.</td>
</tr>
<tr>
<td><code>keyfile=</code></td>
<td>Windows: <code>C:\Users\&lt;user&gt;\AppData\Roaming\.lokinet\example-snap-keyfile.private</code><br></br>Linux: <code>/home/&lt;user&gt;/.lokinet/example-snap-keyfile.private</code></td>
<td>Any filepath</td>
<td>Set a persistent SNApp by saving the private key into a local file.</td>
</tr>
<tr>
<td><code>upstream=</code></td>
<td>1.1.1.1</td>
<td>Any DNS Directory</td>
<td>Resolves clearnet addresses if .loki address is not queried.<br></br>Choose your DNS directory, <br></br>multiple directories can be added by adding a new line with <code>upstream=&lt;DNS Directory IP&gt;</code></td>
</tr>
<tr>
<td><code>bind=</code></td>
<td>127.0.0.1:53</td>
<td>Any IP address that is set within resolv.conf file.<br></br> Linux has an exception to the default and must be changed, See <a href="../../../Lokinet/Guides/AccessingSNApps/#2-setting-your-dns">lokinet installion</a> for further details.</td>
<td>Resolves lokinet addresses.<br></br>Tells Lokinet where to set up the server to receive lokinet address queries.<br></br>Port should be kept at 53 in most cases.</td>
</tr>
<tr>
<td><code>enabled=</code></td>
<td>True</td>
<td>True, False</td>
<td>Enable this network section</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../HostingSNApps/" title="Hosting SNApps" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Hosting SNApps
              </span>
            </div>
          </a>
        
        
          <a href="../LokinetRouter/" title="Set up a Lokinet Router" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Set up a Lokinet Router
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/loki-project" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/loki_project" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://t.me/LokiCommunity" class="md-footer-social__link fa fa-telegram"></a>
    
      <a href="https://www.reddit.com/r/LokiProject" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://www.youtube.com/lokinetwork" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://www.facebook.com/LokiNetwork/" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../JAVASCRIPT/links.js"></script>
      
        <script src="../../../JAVASCRIPT/style.js"></script>
      
    
    
      
    
  </body>
</html>